

# Redirect http://  to https:// 
server {
    server_name localhost;
    access_log off;
    listen 80;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } 
}

server {
    server_name sslHost;
    access_log off;
    listen 443 ssl;

    client_max_body_size 50M;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED';
    ssl_session_cache builtin:1000 shared:SSL:10m;

    ssl_certificate /etc/ssl/certs/server.pem; 
    ssl_certificate_key /etc/ssl/certs/server.key;

    # prevents 502 Bad Gateway error
    large_client_header_buffers 8 32k;

    # pass any requests to our api_sails service
    location / {
        proxy_pass http://api_sails:1337;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 180s;
    }

    # serve any static files located in /assets
    location /assets/ {
        root /data;
    }

}
