

server {
    server_name localhost;
    access_log off;
    listen 80;

    client_max_body_size 50M;

    # prevents 502 Bad Gateway error
    large_client_header_buffers 8 32k;

    # pass any requests to our apiSails service
    location / {
        proxy_pass http://api_sails:1337;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 180s;
    }

    # serve any static files located in /assets
    location /assets/ {
        root /data;
    }

}
